output/contact.html
<!DOCTYPE html>
<html lang="EN">
  <head>
    <title>Contact - Kosowwwa Digital Agency</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Kosowwwa Digital Agency">
    <meta name="description" content="Kosowwwa is an Digital Agency based in Ferizaj, Kosovo. Focused on Website Designing and Advertising.">
    <meta name="keywords" content="Kosowwwa, Digital, Agency, Kosovo, Website, Webfaqe, Web, Faqe, Site, Reklama, Design, Dizajn, Ferizaj, Prishtine, Gilan, Prizeren, Peja, Gjakova, Mitrovica, Merrjep, Gjirafa, Auto Sherreti, Sherreti, Alberti">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
    <link rel="stylesheet" href="assets/master.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  </head>
  <body>
    <div class="servicesBg contactBg">
      <div class="heroX">
        <nav class="transparent noshadow">
          <div class="nav-wrapper container"><a href="index.html" class="brand-logo"><img src="assets/img/kosowwwa_white.svg" alt="Kosowwwa Logo"></a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
              <li><a href="index.html">Home</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="login.html" class="login-btn"><span>Log In</span></a></li>
            </ul>
          </div>
        </nav>
        <div class="container heroContainer">
          <div class="row">
            <div class="col s12 m7 l7">
              <div style="height: 60vh;" class="valign-wrapper">
                <div class="serviceInfo">
                  <h1>+1 518 889 6777</h1>
                  <div class="xDivider"></div>
                  <p>Kosowwwa Digital Agency customer support is available free of charge. Connection charges can vary when calling from outside the area, abroad or from a mobile phone, depending on your specific phone plan.</p>
                </div>
              </div>
            </div>
            <div class="col s12 m5 l5"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="p120-0"></div>
    <div class="container contactDetails">
      <div class="row">
        <div class="col s12 m4 l4 hoverable waves-effect waves-dark"><img src="assets/img/email.svg" alt="Email Icon">
          <h2>E-Mail Us</h2>
          <h5>support@kosowwwa.com</h5>
        </div>
        <div class="col s12 m4 l4 hoverable waves-effect waves-dark"><img src="assets/img/chat.svg" alt="Chat Icon">
          <h2>Live Chat</h2>
          <h5>Launch Live Chat</h5>
        </div>
        <div class="col s12 m4 l4 hoverable waves-effect waves-dark"><img src="assets/img/laptop.svg" alt="Support Icon">
          <h2>Support Desk</h2>
          <h5>Go to Support Desk</h5>
        </div>
      </div>
    </div>
    <div class="p120-0"></div>
    <div class="dhGrid">
      <div class="domain waves-effect waves-dark"><img src="assets/img/domain.svg" alt="Domain Icon">
        <h5>Domain</h5>
        <p> Find your perfect domain name.</p>
      </div>
      <div class="hosting waves-effect waves-dark"><img src="assets/img/hosting.svg" alt="Hosting Icon">
        <h5>Hosting</h5>
        <p> Hosting is what makes your site visible on the web.</p>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row flex">
          <div class="col s12 m4 l4"><img src="assets/img/kosowwwa_black.svg" alt="Kosowwwa Logo" class="logo">
            <p>Kosowwwa is a digital agency in Ferizaj, Kosovo founded in 2018 to help businesses grow online.</p>
            <p>Ferizaj 70000 XK</p>
            <ul class="socialIconsFooter">
              <li><a href="https://www.facebook.com/kosowwwa"><img src="assets/img/facebook-logo-button.svg"></a></li>
              <li><a href="https://www.instagram.com/kosowwwa"><img src="assets/img/instagram-logo.svg"></a></li>
            </ul>
          </div>
          <div class="col s12 m2 l2"></div>
          <div class="col s12 m3 l3">
            <h5>Navigation</h5>
            <ul class="quickLinks">
              <li><a href="index.html">Home</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="support.html">Support</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="login.html">Log In</a></li>
              <li><a href="webmail.html">Webmail</a></li>
            </ul>
          </div>
          <div class="col s12 m3 l3">
            <h5>+383 45 29 23 29</h5>
            <p>Available from 12PM-8PM</p>
            <hr>
            <h5>mail@support.al</h5>
            <p>Available 24/7</p>
            <hr>
            <h5>billing@kosowwwa.com</h5>
            <p>For billing please e-mail us.</p>
          </div>
        </div>
      </div>
    </footer>
    <div class="copyright">
      <p>All rights reserved. Copyright &copy; 2018 KOSOWWWA Digital Agency by HAPwebsite</p>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
    <script src="assets/master.js"></script>
  </body>
</html>

contact.jade
doctype
html(lang="EN")
    head
        include inc/vars.jade
        title #{contactTitle} - Kosowwwa Digital Agency
        include inc/meta.jade
        include inc/styles.jade
    body
        include inc/contactHero.jade
        .p120-0
        .container.contactDetails
            .row
                .col.s12.m4.l4.hoverable.waves-effect.waves-dark
                    img(src="assets/img/email.svg", alt="Email Icon")
                    h2 E-Mail Us
                    h5 support@kosowwwa.com
                .col.s12.m4.l4.hoverable.waves-effect.waves-dark
                    img(src="assets/img/chat.svg", alt="Chat Icon")
                    h2 Live Chat
                    h5 Launch Live Chat
                .col.s12.m4.l4.hoverable.waves-effect.waves-dark
                    img(src="assets/img/laptop.svg", alt="Support Icon")
                    h2 Support Desk
                    h5 Go to Support Desk
        .p120-0
        include inc/domainHosting.jade
        include inc/footer.jade
