output/services.html
<!DOCTYPE html>
<html lang="EN">
  <head>
    <title>Services - Kosowwwa Digital Agency</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Kosowwwa Digital Agency">
    <meta name="description" content="Kosowwwa is an Digital Agency based in Ferizaj, Kosovo. Focused on Website Designing and Advertising.">
    <meta name="keywords" content="Kosowwwa, Digital, Agency, Kosovo, Website, Webfaqe, Web, Faqe, Site, Reklama, Design, Dizajn, Ferizaj, Prishtine, Gilan, Prizeren, Peja, Gjakova, Mitrovica, Merrjep, Gjirafa, Auto Sherreti, Sherreti, Alberti">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
    <link rel="stylesheet" href="assets/master.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  </head>
  <body>
    <div class="servicesBg">
      <div class="heroX">
        <nav class="transparent noshadow">
          <div class="nav-wrapper container"><a href="index.html" class="brand-logo"><img src="assets/img/kosowwwa_white.svg" alt="Kosowwwa Logo"></a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
              <li><a href="#">Portfolio</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#" class="login-btn"><span>Log In</span></a></li>
            </ul>
          </div>
        </nav>
        <div class="container heroContainer">
          <div class="row">
            <div class="col s12 m7 l7">
              <div style="height: 60vh;" class="valign-wrapper">
                <div class="serviceInfo">
                  <h1>Our Services</h1>
                  <div class="xDivider"></div>
                  <p>Our full-service creative and digital marketing agency, specializing in custom web design and development for businesses that feel their branding strategy is "coasting" at best. Kosowwwa Digial Agency provides custom Web / Interactive, Marketing, SEO, Custom Graphic / Logo Design, Branding, Advertising, Media, Mobile Design and Strategic Planning to clients in high-tech B2B, B2C, consulting, security and non-profit.</p>
                </div>
              </div>
            </div>
            <div class="col s12 m5 l5"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="container services">
      <div class="row p120-0">
        <div class="col s12 m4 l4"><img src="assets/img/monitor.svg" alt="Web Design - Interactive">
          <h5> Web Design / Interactive</h5>
          <p>  The Internet is an ever changing environment that demands that you keep up with the latest and greatest communication platforms. Your website is the first impression for your company and where customers make the decision to do business with you, decide what products to buy...</p><a href="#" class="sr-btn">Read More</a>
        </div>
        <div class="col s12 m4 l4"><img src="assets/img/ui.svg" alt="UI / UX">
          <h5> UI / UX</h5>
          <p>  The Creative Momentum is passionate about an intuitive user experience because the user is ultimately the one who is the target. We focus on the wants and needs of the user to create stunning solutions through our experience in Research, Strategy, and Design methodologies...</p><a href="#" class="sr-btn">Read More</a>
        </div>
        <div class="col s12 m4 l4"><img src="assets/img/app-development.svg" alt="Mobile Design">
          <h5> Mobile Design</h5>
          <p>  With tablets and smartphones on the rise, nearly half of all internet users access online content from their mobile devices. If your website is not optimized to be viewed on mobile devices, then you may be losing customers. We design web sites that can be viewed on desktops as well as mobile devices.</p><a href="#" class="sr-btn">Read More</a>
        </div>
        <div class="col s12 m4 l4"><img src="assets/img/brand.svg" alt="Branding / Company Identity">
          <h5> Branding / Company Identity</h5>
          <p>  Quality. Strength. Ability. Boldness. Trust. What does your brand say about you? When the time comes for a customer to decide on a brand will you be their first choice? Your brand needs to tell your story to the customer...</p><a href="#" class="sr-btn">Read More</a>
        </div>
        <div class="col s12 m4 l4"><img src="assets/img/computer.svg" alt="Graphic Design">
          <h5> Graphic Design</h5>
          <p>  Are you memorable? The differentiator between you and the competitor is your design and you stand out in an over populated marketplace. Our expert team of designers will craft the difference...</p><a href="#" class="sr-btn">Read More</a>
        </div>
        <div class="col s12 m4 l4"><img src="assets/img/video-player.svg" alt="Video / Media">
          <h5> Video / Media</h5>
          <p>  Media is like vapor in that it is always changing. The Creative Momentum creates dynamic and creative plans that move with the market. We have a team of knowledgeable researchers skilled...</p><a href="#" class="sr-btn">Read More</a>
        </div>
        <div class="col s12 m4 l4"><img src="assets/img/analysis.svg" alt="SEO - Search Engine Optimization">
          <h5> SEO - Search Engine Optimization</h5>
          <p>  We have a client-centric, strategic approach to Search. Each client has a unique set of circumstances when it comes to Search Marketing and that’s why a customized mix of PPC, SEO, Contextual Advertising is critical to climbing the ladder.</p><a href="#" class="sr-btn">Read More</a>
        </div>
        <div class="col s12 m4 l4"><img src="assets/img/advertising.svg" alt="Advertising">
          <h5> Advertising</h5>
          <p>  Advertising is selectively telling your story in an impactful and memorable way utilizing words, imagery, timing, placement and movement. The Creative Momentum is in tune with your brand, ideas, strategy...</p><a href="#" class="sr-btn">Read More</a>
        </div>
        <div class="col s12 m4 l4"><img src="assets/img/digital-marketing.svg" alt="Digital Marketing">
          <h5> Digital Marketing</h5>
          <p>  Are you planning to launch a website, campaign, product rollout, re-brand, conference, tradeshow, or a business event? Here at The Creative Momentum our team has a strong foundation in short-term and long-term planning...</p><a href="#" class="sr-btn">Read More</a>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row flex">
          <div class="col s12 m4 l4"><img src="assets/img/kosowwwa_black.svg" alt="Kosowwwa Logo" class="logo">
            <p>Kosowwwa is a digital agency in Ferizaj, Kosovo founded in 2018 to help businesses grow online.</p>
            <p>Ferizaj 70000 XK</p>
            <ul class="socialIconsFooter">
              <li><a href="https://www.facebook.com/kosowwwa"><img src="assets/img/facebook-logo-button.svg"></a></li>
              <li><a href="https://www.instagram.com/kosowwwa"><img src="assets/img/instagram-logo.svg"></a></li>
            </ul>
          </div>
          <div class="col s12 m2 l2"></div>
          <div class="col s12 m3 l3">
            <h5>Navigation</h5>
            <ul class="quickLinks">
              <li><a href="#">Home</a></li>
              <li><a href="#">Portfolio</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Support</a></li>
              <li><a href="#">Log In</a></li>
              <li><a href="#">Webmail</a></li>
            </ul>
          </div>
          <div class="col s12 m3 l3">
            <h5>+383 45 29 23 29</h5>
            <p>Available from 12PM-8PM</p>
            <hr>
            <h5>mail@support.al</h5>
            <p>Available 24/7</p>
            <hr>
            <h5>billing@kosowwwa.com</h5>
            <p>For billing please e-mail us.</p>
          </div>
        </div>
      </div>
    </footer>
    <div class="copyright">
      <p>All rights reserved. Copyright &copy; 2018 KOSOWWWA Digital Agency by HAPwebsite</p>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
    <script src="assets/master.js"></script>
  </body>
</html>

inc/services.jade
.container.services
    .row.p120-0
        .col.s12.m4.l4
            img(src="assets/img/monitor.svg" alt="Web Design - Interactive")
            h5  Web Design / Interactive
            p   The Internet is an ever changing environment that demands that you keep up with the latest and greatest communication platforms. Your website is the first impression for your company and where customers make the decision to do business with you, decide what products to buy...
            a(href="#modalWebDesign", class="modal-trigger").sr-btn Read More
        .col.s12.m4.l4
            img(src="assets/img/ui.svg" alt="UI / UX")
            h5  UI / UX
            p   Kosowwwa Digital Agency is passionate about an intuitive user experience because the user is ultimately the one who is the target. We focus on the wants and needs of the user to create stunning solutions through our experience in Research, Strategy, and Design methodologies...
            a(href="#modalUIUX", class="modal-trigger").sr-btn Read More
        .col.s12.m4.l4
            img(src="assets/img/app-development.svg" alt="Mobile Design")
            h5  Mobile Design
            p   With tablets and smartphones on the rise, nearly half of all internet users access online content from their mobile devices. If your website is not optimized to be viewed on mobile devices, then you may be losing customers. We design web sites that can be viewed on desktops as well as mobile devices.
            a(href="#modalMobileDesign", class="modal-trigger").sr-btn Read More
        .col.s12.m4.l4
            img(src="assets/img/brand.svg" alt="Branding / Company Identity")
            h5  Branding / Company Identity
            p   Quality. Strength. Ability. Boldness. Trust. What does your brand say about you? When the time comes for a customer to decide on a brand will you be their first choice? Your brand needs to tell your story to the customer...
            a(href="#modalBranding", class="modal-trigger").sr-btn Read More
        .col.s12.m4.l4
            img(src="assets/img/computer.svg" alt="Graphic Design")
            h5  Graphic Design
            p   Are you memorable? The differentiator between you and the competitor is your design and you stand out in an over populated marketplace. Our expert team of designers will craft the difference...
            a(href="#modalGraphicDesign", class="modal-trigger").sr-btn Read More
        .col.s12.m4.l4
            img(src="assets/img/video-player.svg" alt="Video / Media")
            h5  Video / Media
            p   Media is like vapor in that it is always changing. Kosowwwa Digital Agency creates dynamic and creative plans that move with the market. We have a team of knowledgeable researchers skilled...
            a(href="#modalVideoMedia", class="modal-trigger").sr-btn Read More
        .col.s12.m4.l4
            img(src="assets/img/analysis.svg" alt="SEO - Search Engine Optimization")
            h5  SEO - Search Engine Optimization
            p   We have a client-centric, strategic approach to Search. Each client has a unique set of circumstances when it comes to Search Marketing and that’s why a customized mix of PPC, SEO, Contextual Advertising is critical to climbing the ladder.
            a(href="#modalSEO", class="modal-trigger").sr-btn Read More
        .col.s12.m4.l4
            img(src="assets/img/advertising.svg" alt="Advertising")
            h5  Advertising
            p   Advertising is selectively telling your story in an impactful and memorable way utilizing words, imagery, timing, placement and movement. Kosowwwa Digital Agency is in tune with your brand, ideas, strategy, message and product and can help you...
            a(href="#modalADS", class="modal-trigger").sr-btn Read More
        .col.s12.m4.l4
            img(src="assets/img/digital-marketing.svg" alt="Digital Marketing")
            h5  Digital Marketing
            p   Are you planning to launch a website, campaign, product rollout, re-brand, conference, tradeshow, or a business event? Here at Kosowwwa Digital Agency our team has a strong foundation in short-term and long-term planning...
            a(href="#modalDigitalMarketing", class="modal-trigger").sr-btn Read More
include modals.jade
